apiVersion: v1
data:
  DATABASE_HOST: oracle-source.k8s.demo.local
  DATABASE_NAME: breakdfixpdb
  DATABASE_PORT: "1521"
  app_environment: Break-Fix
kind: ConfigMap
metadata:
  name: flask-app-config
